PORT=8000
MONGODBURL="mongodb+srv://aryansinghdhampur:aryan@cluster0.gamqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="alpha@gmail.com"
CLOUDINARY_CLOUD_NAME=dqx9stakf
CLOUDINARY_API_KEY=758579121813633
CLOUDINARY_API_SECRET=KJ7lNVgB_1N2tkgmXnJUfgxLqzw
